{
  "name": "beauty-saloon-type-styled",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@date-io/date-fns": "^2.13.1",
    "@devexpress/dx-react-core": "^3.0.3",
    "@devexpress/dx-react-scheduler": "^3.0.3",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.3",
    "@fullcalendar/core": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/interaction": "^5.11.0",
    "@fullcalendar/react": "^5.11.1",
    "@fullcalendar/timegrid": "^5.11.0",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/x-date-pickers": "^5.0.0-alpha.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^17.0.20",
    "@types/react-big-calendar": "^0.38.0",
    "@types/react-dom": "^17.0.9",
    "apexcharts": "^3.35.0",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^0.40.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "tsc": "./node_modules/.bin/tsc",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^6.1.2",
    "@types/styled-components": "^5.1.24",
    "craco-alias": "^3.0.1"
  }
}
